NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://collinsolayemi1995:<password>@cluster0.emmrqq8.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost=27107/natours
DATABASE_PASSWORD=faVZjguOY5LMJ3Ih
